' Base outer wall
?-??#??.?:????┴????
?.??#??-?:????┬????
???-#.???:????┤????
???.#-???:????├????
' Inner walls
???.##???:????├????
???##.???:????┤????
?#??#??.?:????┴????
?.??#??#?:????┬????
' Corners around empty
?-?-?┴?┤?:????┌????
?-?┴?-?├?:????┐????
?┤?-?┬?-?:????└????
?├?┬?-?-?:????┘????
' Corners around partial filled
?#?-?┴?┤?:????┌????
?#?┴?-?├?:????┐????
?┤?#?┬?-?:????└????
?├?┬?#?-?:????┘????
?-?#?┴?┤?:????┌????
?-?┴?#?├?:????┐????
?┤?-?┬?#?:????└????
?├?┬?-?#?:????┘????
' Door transforms
?┤??O????:????1????
?#??O????:????1????
????O??┤?:????1????
????O??#?:????1????
?├??O????:????2????
?#??O????:????2????
????O??├?:????2????
????O??#?:????2????
???┴O????:????3????
???#O????:????3????
???┬O????:????4????
???#O????:????4????
????O┴???:????3????
????O#???:????3????
????O┬???:????4????
????O#???:????4????
' Inner corners
?.???┴?├?:????┌????
?.?┴???┤?:????┐????
?├???┴?.?:????└????
?┤?┴???.?:????┘????
' Clear outside
-????????:.????????
??-??????:??.??????
??????-??:??????.??
????????-:????????.
' Inner Fill
???##????:????╫????
???╫#????:????╫????
????##???:????╫????
????#╫???:????╫????
' Replace with Walls 2x2
┴┴?..????:W*?**????
?┴┴?..???:?W*?**???



