<HTML>
<SCRIPT Src=talespireslabs.js></SCRIPT>
<SCRIPT Src=layout.js></SCRIPT>
<SCRIPT>
  function convert()
  {
    try
	{
		var slabCode = TalespireSlabs.CreateSlab(create_payload);
	}
	catch(e)
	{
		alert(e);
	}
	document.getElementById("SlabString").innerHTML = slabCode;
  }
</SCRIPT>
<BODY>
<Button OnClick="convert()">Convert</Button><BR><BR>
<Span Id=SlabString Width=1900 Style="Width: 1900px; border: solid 1px red;"></Span><BR><BR>
<IFrame Src=Map.txt Style="width: 1900px; height: 800px; border: solid 1px blue"></IFrame>
</BODY>
</HTML>